.row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between; /* This will center the children elements */
  align-items: center;
  height: 400px;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
}
.row img {
  width: 50%;
}
.row.reverse {
  flex-direction: row-reverse;
}

.row-image {
  flex: 0 0 50%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.row-content {
  flex: 1;
}

.content-card {
  background-color: var(--background-main-theme);
  color: var(--text-color);
}

mat-card-title:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.row-content-card-header-image {
  background-image: url("../../../assets/KP_circle.png");
  background-size: cover;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--text-color);
  text-decoration: none;
}
