worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}


http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host:442$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/kp-port.crt;
        ssl_certificate_key /etc/nginx/ssl/kp-port.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}